# bookShopBoot

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/bookshop/springboot/: Application.java
src/main/java/com/bookshop/springboot/config/: JpaConfig.java  TilesConfig.java  WebMvcConfig.java
src/main/java/com/bookshop/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  (+2 more)
src/main/java/com/bookshop/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bookshop/springboot/service/: AdminGoodsService.java  GoodsService.java  PostsService.java
src/main/java/com/bookshop/springboot/util/: S3Uploader.java
src/main/java/com/bookshop/springboot/web/: AdminGoodsController.java  GoodsApiController.java  IndexController.java  PostsApiController.java  TestController.java  WebTestController.java
src/main/resources/: application-real.properties  application.properties  schema-backup.sql  schema-h2.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/jquery/: sticky-sidebar.js
src/main/webapp/WEB-INF/tiles/: tiles_admin_goods.xml  tiles_admin_member.xml  tiles_admin_order.xml  tiles_cart.xml  tiles_goods.xml  tiles_main.xml  tiles_member.xml  tiles_mypage.xml  tiles_order.xml
src/main/webapp/WEB-INF/views/admin/goods/: addNewGoodsForm.jsp  adminGoodsMain.jsp  adminGoodsMain_backup.jsp  modifyGoodsForm.jsp  modifyGoodsFormBackUp.jsp  modifyGoodsTest.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  quickMenu.jsp  side.jsp
src/main/webapp/WEB-INF/views/goods/: goodsDetail.jsp  goodsDetail_backup.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: loginForm.jsp
src/main/webapp/WEB-INF/views/test/: hello.jsp  test-file.jsp
src/test/java/com/bookshop/springboot/web/: AdminGoodsControllerTest.java  GoodsApiControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+21 files in other folders)
