spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
logging.level.com.bookshop.springboot=trace
spring.devtools.livereload.enabled=true

spring.profiles.include=oauth2,real-db,aws
spring.session.store-type=jdbc

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

resources.location=/shopping/file_repo/
resources.uri_path=/download

logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR

